{
  "name": "kubernetes-dashboard",
  "version": "1.1.0",
  "dependencies": {
    "angular": "~1.5.7",
    "angular-animate": "~1.5.7",
    "angular-aria": "~1.5.7",
    "angular-material": "~1.0.9",
    "angular-messages": "~1.5.7",
    "angular-ui-router": "~0.3.1",
    "angular-resource": "~1.5.7",
    "angular-sanitize": "~1.5.7",
    "material-design-icons": "~2.2.3",
    "roboto-fontface": "~0.5.0",
    "ng-jsoneditor": "angular-tools/ng-jsoneditor#~1.0.0",
    "angularUtils-pagination": "angular-utils-pagination#~0.11.1"
  },
  "overrides": {
    "material-design-icons": {
      "main": "iconfont/material-icons.css"
    },
    "roboto-fontface": {
      "main": "css/roboto-fontface.css"
    },
    "google-closure-library": {
      "main": [
        "closure/goog/base.js",
        "closure/goog/deps.js"
      ]
    }
  },
  "devDependencies": {
    "angular-mocks": "~1.5.7",
    "google-closure-library": "*"
  },
  "resolutions": {
    "angular": "1.5.7"
  }
}
