{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "angularCompilerOptions": {
    "annotationsAs": "static fields",
    "annotateForClosureCompiler": true
  },
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src/app/frontend",
    "resolveJsonModule": true, 
    "esModuleInterop": true,
    "paths": {
      "@api/*": ["typings/*"],
      "@common/*": ["common/*"],
      "@environments/*": ["environments/*"],
      "@root/*": ["./*"],
    },
    "outDir": ".tmp/out-tsc",
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "lib": [
      "ES2020",
      "dom"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/app/frontend/typings"
    ]
  }
}
