{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".tmp/out-tsc/spec",
    "baseUrl": "./src",
    "module": "CommonJS",
    "target": "ES2015",
    "types": ["jest"],
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/test.*.ts",
    "src/typings/**/.*.ts",
    "src/index.messages.ts",
  ]
}
