{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "../src/app/frontend",
    "module": "CommonJS",
    "target": "ES2015",
    "types": ["jest"],
  },
  "include": [
    "../src/app/frontend/**/*.spec.ts",
    "../src/app/frontend/**/test.*.ts",
    "../src/app/frontend/typings/**/.*.ts",
    "../src/app/frontend/index.messages.ts",
  ]
}
