{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "../src/app/frontend",
    "types": ["node"]
  },
  "include": [
    "../src/app/frontend/**/*.ts"
  ],
  "exclude": [
    "../src/app/frontend/**/*.spec.ts",
    "../src/app/frontend/test.*.ts"
  ],
  "lib": ["ES2020", "dom"]
}
